# ReBox

./: README.md  pom.xml
src/main/java/servletpackage/: MainServlet.java  MessageSender.java  VkMessageSender.java
web/: index.html
web/WEB-INF/: jboss-web.xml
